# BittysChallenges

./: BittysChallenges.sln  README.md
BittysChallenges/: BittysChallenges.csproj  Plugin.cs  Tools.cs
BittysChallenges/Resources/: testbundle
