<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ability_asleep.png" />
    <None Remove="Resources\ability_blueChampion.png" />
    <None Remove="Resources\ability_brightRedChampion.png" />
    <None Remove="Resources\ability_cyanChampion.png" />
    <None Remove="Resources\ability_drawcopyondeath.png" />
    <None Remove="Resources\ability_dynamite.png" />
    <None Remove="Resources\ability_escape.png" />
    <None Remove="Resources\ability_fragile.png" />
    <None Remove="Resources\ability_greenChampion.png" />
    <None Remove="Resources\ability_lightBlueChampion.png" />
    <None Remove="Resources\ability_lightGreenChampion.png" />
    <None Remove="Resources\ability_magentaChampion.png" />
    <None Remove="Resources\ability_mud.png" />
    <None Remove="Resources\ability_orangeChampion.png" />
    <None Remove="Resources\ability_paralysis.png" />
    <None Remove="Resources\ability_purpleChampion.png" />
    <None Remove="Resources\ability_raft.png" />
    <None Remove="Resources\ability_redChampion.png" />
    <None Remove="Resources\ability_sacrificeslab.png" />
    <None Remove="Resources\ability_shelter.png" />
    <None Remove="Resources\ability_strafeknife.png" />
    <None Remove="Resources\ability_strafeskull.png" />
    <None Remove="Resources\ability_test.png" />
    <None Remove="Resources\ability_unkillabrittle.png" />
    <None Remove="Resources\ability_warper.png" />
    <None Remove="Resources\ability_whiteChampion.png" />
    <None Remove="Resources\ability_yellowChampion.png" />
    <None Remove="Resources\activated_fleetingsquirrels.png" />
    <None Remove="Resources\activated_nuclear.png" />
    <None Remove="Resources\ascensionicon_abundance.png" />
    <None Remove="Resources\ascensionicon_activated_ascenderbane.png" />
    <None Remove="Resources\ascensionicon_activated_asleepstarterdeck.png" />
    <None Remove="Resources\ascensionicon_activated_brittle.png" />
    <None Remove="Resources\ascensionicon_activated_goldensheep.png" />
    <None Remove="Resources\ascensionicon_activated_harderfinalboss.png" />
    <None Remove="Resources\ascensionicon_activated_hardersignatures.png" />
    <None Remove="Resources\ascensionicon_activated_infinitelives.png" />
    <None Remove="Resources\ascensionicon_activated_lefteye.png" />
    <None Remove="Resources\ascensionicon_activated_myco.png" />
    <None Remove="Resources\ascensionicon_activated_paralysisstarterdeck.png" />
    <None Remove="Resources\ascensionicon_activated_travelingouro.png" />
    <None Remove="Resources\ascensionicon_activated_waterbornestarterdeck.png" />
    <None Remove="Resources\ascensionicon_activated_weaksoul.png" />
    <None Remove="Resources\ascensionicon_ascenderbane.png" />
    <None Remove="Resources\ascensionicon_asleepstarterdeck.png" />
    <None Remove="Resources\ascensionicon_brittle.png" />
    <None Remove="Resources\ascensionicon_champion.png" />
    <None Remove="Resources\ascensionicon_environment.png" />
    <None Remove="Resources\ascensionicon_famine.png" />
    <None Remove="Resources\ascensionicon_fleetingsquirrels.png" />
    <None Remove="Resources\ascensionicon_goldensheep.png" />
    <None Remove="Resources\ascensionicon_harderfinalboss.png" />
    <None Remove="Resources\ascensionicon_hardersignatures.png" />
    <None Remove="Resources\ascensionicon_infinitelives.png" />
    <None Remove="Resources\ascensionicon_myco.png" />
    <None Remove="Resources\ascensionicon_nuclear.png" />
    <None Remove="Resources\ascensionicon_oldfecund.png" />
    <None Remove="Resources\ascensionicon_paralysisstarterdeck.png" />
    <None Remove="Resources\ascensionicon_redrawhand.png" />
    <None Remove="Resources\ascensionicon_reversescales.png" />
    <None Remove="Resources\ascensionicon_sprintmageddon.png" />
    <None Remove="Resources\ascensionicon_travelingouro.png" />
    <None Remove="Resources\ascensionicon_unfairhand.png" />
    <None Remove="Resources\ascensionicon_waterbornestarterdeck.png" />
    <None Remove="Resources\ascensionicon_weaksoul.png" />
    <None Remove="Resources\ascensionicon_weakstarters.png" />
    <None Remove="Resources\boonicon_asteroid.png" />
    <None Remove="Resources\boonicon_bait.png" />
    <None Remove="Resources\boonicon_blizzard.png" />
    <None Remove="Resources\boonicon_Blood_Moon.png" />
    <None Remove="Resources\boonicon_breeze.png" />
    <None Remove="Resources\boonicon_carrot.png" />
    <None Remove="Resources\boonicon_cliff.png" />
    <None Remove="Resources\boonicon_dynamite.png" />
    <None Remove="Resources\boonicon_fishhook.png" />
    <None Remove="Resources\boonicon_flashgrowth.png" />
    <None Remove="Resources\boonicon_flood.png" />
    <None Remove="Resources\boonicon_fungus.png" />
    <None Remove="Resources\boonicon_graveyard.png" />
    <None Remove="Resources\boonicon_hail.png" />
    <None Remove="Resources\boonicon_mud.png" />
    <None Remove="Resources\boonicon_obelisk.png" />
    <None Remove="Resources\boonicon_pirate.png" />
    <None Remove="Resources\boonicon_totem.png" />
    <None Remove="Resources\boonicon_trap.png" />
    <None Remove="Resources\boonicon_tree.png" />
    <None Remove="Resources\boon_blank.png" />
    <None Remove="Resources\boon_Blood_Moon.png" />
    <None Remove="Resources\boon_breeze.png" />
    <None Remove="Resources\boon_cliffs.png" />
    <None Remove="Resources\boon_flashgrowth.png" />
    <None Remove="Resources\boon_flood.png" />
    <None Remove="Resources\boon_graveyard.png" />
    <None Remove="Resources\boon_mushrooms.png" />
    <None Remove="Resources\boon_pirate.png" />
    <None Remove="Resources\boon_snowtrees.png" />
    <None Remove="Resources\boon_startingtrees.png" />
    <None Remove="Resources\boon_swamp.png" />
    <None Remove="Resources\boon_voidaura.png" />
    <None Remove="Resources\card_clover.png" />
    <None Remove="Resources\card_slot_up.png" />
    <None Remove="Resources\particle_aura.png" />
    <None Remove="Resources\particle_cross.png" />
    <None Remove="Resources\pixelportrait_ghostshiprepaired.png" />
    <None Remove="Resources\pixelportrait_skeletoncrew.png" />
    <None Remove="Resources\pixelportrait_undeadparrot.png" />
    <None Remove="Resources\portrait_ascendersbane.png" />
    <None Remove="Resources\portrait_avalanche.png" />
    <None Remove="Resources\portrait_blank.png" />
    <None Remove="Resources\portrait_carnage.png" />
    <None Remove="Resources\portrait_cliff.png" />
    <None Remove="Resources\portrait_dynamite.png" />
    <None Remove="Resources\portrait_fungus.png" />
    <None Remove="Resources\portrait_goldram.png" />
    <None Remove="Resources\portrait_goldram_emission.png" />
    <None Remove="Resources\portrait_icecube alt.png" />
    <None Remove="Resources\portrait_icecube.png" />
    <None Remove="Resources\portrait_minicello.png" />
    <None Remove="Resources\portrait_minicello_emission.png" />
    <None Remove="Resources\portrait_obelisk.png" />
    <None Remove="Resources\portrait_obelisk2.png" />
    <None Remove="Resources\portrait_ouroboros.png" />
    <None Remove="Resources\portrait_ouroboros_emission.png" />
    <None Remove="Resources\portrait_ourobot.png" />
    <None Remove="Resources\portrait_raft.png" />
    <None Remove="Resources\portrait_sacrificeslab.png" />
    <None Remove="Resources\portrait_shelter.png" />
    <None Remove="Resources\portrait_skeletonparrot.png" />
    <None Remove="Resources\portrait_skeletonparrot_emission.png" />
    <None Remove="Resources\portrait_skeletonpirate.png" />
    <None Remove="Resources\portrait_skeletonpirate_emission.png" />
    <None Remove="Resources\portrait_Swamp_Mud.png" />
    <None Remove="Resources\portrait_test.png" />
    <None Remove="Resources\portrait_totem.png" />
    <None Remove="Resources\portrait_totemheadless.png" />
    <None Remove="Resources\portrait_totemheadless_emission.png" />
    <None Remove="Resources\portrait_totem_emission.png" />
    <None Remove="Resources\portrait_woodenplank.png" />
    <None Remove="Resources\starterdeck_icon_pirate.png" />
    <None Remove="Resources\testbundle" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ability_asleep.png" />
    <EmbeddedResource Include="Resources\ability_blueChampion.png" />
    <EmbeddedResource Include="Resources\ability_brightRedChampion.png" />
    <EmbeddedResource Include="Resources\ability_cyanChampion.png" />
    <EmbeddedResource Include="Resources\ability_drawcopyondeath.png" />
    <EmbeddedResource Include="Resources\ability_dynamite.png" />
    <EmbeddedResource Include="Resources\ability_escape.png" />
    <EmbeddedResource Include="Resources\ability_fragile.png" />
    <EmbeddedResource Include="Resources\ability_greenChampion.png" />
    <EmbeddedResource Include="Resources\ability_lightBlueChampion.png" />
    <EmbeddedResource Include="Resources\ability_lightGreenChampion.png" />
    <EmbeddedResource Include="Resources\ability_magentaChampion.png" />
    <EmbeddedResource Include="Resources\ability_mud.png" />
    <EmbeddedResource Include="Resources\ability_orangeChampion.png" />
    <EmbeddedResource Include="Resources\ability_paralysis.png" />
    <EmbeddedResource Include="Resources\ability_purpleChampion.png" />
    <EmbeddedResource Include="Resources\ability_raft.png" />
    <EmbeddedResource Include="Resources\ability_redChampion.png" />
    <EmbeddedResource Include="Resources\ability_sacrificeslab.png" />
    <EmbeddedResource Include="Resources\ability_shelter.png" />
    <EmbeddedResource Include="Resources\ability_strafeknife.png" />
    <EmbeddedResource Include="Resources\ability_strafeskull.png" />
    <EmbeddedResource Include="Resources\ability_test.png" />
    <EmbeddedResource Include="Resources\ability_unkillabrittle.png" />
    <EmbeddedResource Include="Resources\ability_warper.png" />
    <EmbeddedResource Include="Resources\ability_whiteChampion.png" />
    <EmbeddedResource Include="Resources\ability_yellowChampion.png" />
    <EmbeddedResource Include="Resources\activated_fleetingsquirrels.png" />
    <EmbeddedResource Include="Resources\activated_nuclear.png" />
    <EmbeddedResource Include="Resources\ascensionicon_abundance.png" />
    <EmbeddedResource Include="Resources\ascensionicon_activated_ascenderbane.png" />
    <EmbeddedResource Include="Resources\ascensionicon_activated_asleepstarterdeck.png" />
    <EmbeddedResource Include="Resources\ascensionicon_activated_brittle.png" />
    <EmbeddedResource Include="Resources\ascensionicon_activated_goldensheep.png" />
    <EmbeddedResource Include="Resources\ascensionicon_activated_harderfinalboss.png" />
    <EmbeddedResource Include="Resources\ascensionicon_activated_hardersignatures.png" />
    <EmbeddedResource Include="Resources\ascensionicon_activated_infinitelives.png" />
    <EmbeddedResource Include="Resources\ascensionicon_activated_lefteye.png" />
    <EmbeddedResource Include="Resources\ascensionicon_activated_myco.png" />
    <EmbeddedResource Include="Resources\ascensionicon_activated_paralysisstarterdeck.png" />
    <EmbeddedResource Include="Resources\ascensionicon_activated_travelingouro.png" />
    <EmbeddedResource Include="Resources\ascensionicon_activated_waterbornestarterdeck.png" />
    <EmbeddedResource Include="Resources\ascensionicon_activated_weaksoul.png" />
    <EmbeddedResource Include="Resources\ascensionicon_ascenderbane.png" />
    <EmbeddedResource Include="Resources\ascensionicon_asleepstarterdeck.png" />
    <EmbeddedResource Include="Resources\ascensionicon_brittle.png" />
    <EmbeddedResource Include="Resources\ascensionicon_champion.png" />
    <EmbeddedResource Include="Resources\ascensionicon_environment.png" />
    <EmbeddedResource Include="Resources\ascensionicon_famine.png" />
    <EmbeddedResource Include="Resources\ascensionicon_fleetingsquirrels.png" />
    <EmbeddedResource Include="Resources\ascensionicon_goldensheep.png" />
    <EmbeddedResource Include="Resources\ascensionicon_harderfinalboss.png" />
    <EmbeddedResource Include="Resources\ascensionicon_hardersignatures.png" />
    <EmbeddedResource Include="Resources\ascensionicon_infinitelives.png" />
    <EmbeddedResource Include="Resources\ascensionicon_myco.png" />
    <EmbeddedResource Include="Resources\ascensionicon_nuclear.png" />
    <EmbeddedResource Include="Resources\ascensionicon_oldfecund.png" />
    <EmbeddedResource Include="Resources\ascensionicon_paralysisstarterdeck.png" />
    <EmbeddedResource Include="Resources\ascensionicon_redrawhand.png" />
    <EmbeddedResource Include="Resources\ascensionicon_reversescales.png" />
    <EmbeddedResource Include="Resources\ascensionicon_sprintmageddon.png" />
    <EmbeddedResource Include="Resources\ascensionicon_travelingouro.png" />
    <EmbeddedResource Include="Resources\ascensionicon_unfairhand.png" />
    <EmbeddedResource Include="Resources\ascensionicon_waterbornestarterdeck.png" />
    <EmbeddedResource Include="Resources\ascensionicon_weaksoul.png" />
    <EmbeddedResource Include="Resources\ascensionicon_weakstarters.png" />
    <EmbeddedResource Include="Resources\boonicon_asteroid.png" />
    <EmbeddedResource Include="Resources\boonicon_bait.png" />
    <EmbeddedResource Include="Resources\boonicon_blizzard.png" />
    <EmbeddedResource Include="Resources\boonicon_Blood_Moon.png" />
    <EmbeddedResource Include="Resources\boonicon_breeze.png" />
    <EmbeddedResource Include="Resources\boonicon_carrot.png" />
    <EmbeddedResource Include="Resources\boonicon_cliff.png" />
    <EmbeddedResource Include="Resources\boonicon_dynamite.png" />
    <EmbeddedResource Include="Resources\boonicon_fishhook.png" />
    <EmbeddedResource Include="Resources\boonicon_flashgrowth.png" />
    <EmbeddedResource Include="Resources\boonicon_flood.png" />
    <EmbeddedResource Include="Resources\boonicon_fungus.png" />
    <EmbeddedResource Include="Resources\boonicon_graveyard.png" />
    <EmbeddedResource Include="Resources\boonicon_hail.png" />
    <EmbeddedResource Include="Resources\boonicon_mud.png" />
    <EmbeddedResource Include="Resources\boonicon_obelisk.png" />
    <EmbeddedResource Include="Resources\boonicon_pirate.png" />
    <EmbeddedResource Include="Resources\boonicon_totem.png" />
    <EmbeddedResource Include="Resources\boonicon_trap.png" />
    <EmbeddedResource Include="Resources\boonicon_tree.png" />
    <EmbeddedResource Include="Resources\boon_blank.png" />
    <EmbeddedResource Include="Resources\boon_Blood_Moon.png" />
    <EmbeddedResource Include="Resources\boon_breeze.png" />
    <EmbeddedResource Include="Resources\boon_cliffs.png" />
    <EmbeddedResource Include="Resources\boon_flashgrowth.png" />
    <EmbeddedResource Include="Resources\boon_flood.png" />
    <EmbeddedResource Include="Resources\boon_graveyard.png" />
    <EmbeddedResource Include="Resources\boon_mushrooms.png" />
    <EmbeddedResource Include="Resources\boon_pirate.png" />
    <EmbeddedResource Include="Resources\boon_snowtrees.png" />
    <EmbeddedResource Include="Resources\boon_startingtrees.png" />
    <EmbeddedResource Include="Resources\boon_swamp.png" />
    <EmbeddedResource Include="Resources\boon_voidaura.png" />
    <EmbeddedResource Include="Resources\card_clover.png" />
    <EmbeddedResource Include="Resources\card_slot_up.png" />
    <EmbeddedResource Include="Resources\particle_aura.png" />
    <EmbeddedResource Include="Resources\particle_cross.png" />
    <EmbeddedResource Include="Resources\pixelportrait_ghostshiprepaired.png" />
    <EmbeddedResource Include="Resources\pixelportrait_skeletoncrew.png" />
    <EmbeddedResource Include="Resources\pixelportrait_undeadparrot.png" />
    <EmbeddedResource Include="Resources\portrait_ascendersbane.png" />
    <EmbeddedResource Include="Resources\portrait_avalanche.png" />
    <EmbeddedResource Include="Resources\portrait_blank.png" />
    <EmbeddedResource Include="Resources\portrait_carnage.png" />
    <EmbeddedResource Include="Resources\portrait_cliff.png" />
    <EmbeddedResource Include="Resources\portrait_dynamite.png" />
    <EmbeddedResource Include="Resources\portrait_fungus.png" />
    <EmbeddedResource Include="Resources\portrait_goldram.png" />
    <EmbeddedResource Include="Resources\portrait_goldram_emission.png" />
    <EmbeddedResource Include="Resources\portrait_icecube alt.png" />
    <EmbeddedResource Include="Resources\portrait_icecube.png" />
    <EmbeddedResource Include="Resources\portrait_minicello.png" />
    <EmbeddedResource Include="Resources\portrait_minicello_emission.png" />
    <EmbeddedResource Include="Resources\portrait_obelisk.png" />
    <EmbeddedResource Include="Resources\portrait_obelisk2.png" />
    <EmbeddedResource Include="Resources\portrait_ouroboros.png" />
    <EmbeddedResource Include="Resources\portrait_ouroboros_emission.png" />
    <EmbeddedResource Include="Resources\portrait_ourobot.png" />
    <EmbeddedResource Include="Resources\portrait_raft.png" />
    <EmbeddedResource Include="Resources\portrait_sacrificeslab.png" />
    <EmbeddedResource Include="Resources\portrait_shelter.png" />
    <EmbeddedResource Include="Resources\portrait_skeletonparrot.png" />
    <EmbeddedResource Include="Resources\portrait_skeletonparrot_emission.png" />
    <EmbeddedResource Include="Resources\portrait_skeletonpirate.png" />
    <EmbeddedResource Include="Resources\portrait_skeletonpirate_emission.png" />
    <EmbeddedResource Include="Resources\portrait_Swamp_Mud.png" />
    <EmbeddedResource Include="Resources\portrait_test.png" />
    <EmbeddedResource Include="Resources\portrait_totem.png" />
    <EmbeddedResource Include="Resources\portrait_totemheadless.png" />
    <EmbeddedResource Include="Resources\portrait_totemheadless_emission.png" />
    <EmbeddedResource Include="Resources\portrait_totem_emission.png" />
    <EmbeddedResource Include="Resources\portrait_woodenplank.png" />
    <EmbeddedResource Include="Resources\starterdeck_icon_pirate.png" />
    <EmbeddedResource Include="Resources\testbundle" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\..\..\AppData\Roaming\r2modmanPlus-local\Inscryption\profiles\Default\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Steam\SteamApps\common\Inscryption\Inscryption_Data\Managed\publicized_assemblies\Assembly-CSharp_publicized.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\..\..\..\..\AppData\Roaming\r2modmanPlus-local\Inscryption\profiles\Default\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BittysSigils">
      <HintPath>..\..\BittysSigils\BittysSigils\bin\Debug\netstandard2.0\BittysSigils.dll</HintPath>
    </Reference>
    <Reference Include="GalaxyCSharp">
      <HintPath>..\..\References\Inscryption\GalaxyCSharp.dll</HintPath>
    </Reference>
    <Reference Include="Ibuprogames.OilPaintAsset">
      <HintPath>..\..\References\Inscryption\Ibuprogames.OilPaintAsset.dll</HintPath>
    </Reference>
    <Reference Include="Ibuprogames.VideoGlitchesAsset">
      <HintPath>..\..\References\Inscryption\Ibuprogames.VideoGlitchesAsset.dll</HintPath>
    </Reference>
    <Reference Include="InscryptionAPI">
      <HintPath>..\..\..\..\..\..\AppData\Roaming\r2modmanPlus-local\Inscryption\profiles\Default\BepInEx\plugins\API_dev-API\InscryptionAPI.dll</HintPath>
    </Reference>
    <Reference Include="MergeSigils">
      <HintPath>..\..\..\..\..\..\AppData\Roaming\r2modmanPlus-local\Inscryption\profiles\Default\BepInEx\plugins\SpecialAPI-MergeSigils\MergeSigils.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\..\References\Inscryption\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Parse">
      <HintPath>..\..\References\Inscryption\Parse.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>..\..\References\Inscryption\Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Windows">
      <HintPath>..\..\References\Inscryption\Rewired_Windows.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Attributes">
      <HintPath>..\..\References\Inscryption\Sirenix.OdinInspector.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.CompatibilityLayer">
      <HintPath>..\..\References\Inscryption\Sirenix.OdinInspector.CompatibilityLayer.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>..\..\References\Inscryption\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization.Config">
      <HintPath>..\..\References\Inscryption\Sirenix.Serialization.Config.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Utilities">
      <HintPath>..\..\References\Inscryption\Sirenix.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="SonicBloom.Koreo">
      <HintPath>..\..\References\Inscryption\SonicBloom.Koreo.dll</HintPath>
    </Reference>
    <Reference Include="SonicBloom.MIDI">
      <HintPath>..\..\References\Inscryption\SonicBloom.MIDI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.PixelPerfect">
      <HintPath>..\..\References\Inscryption\Unity.2D.PixelPerfect.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>..\..\References\Inscryption\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder">
      <HintPath>..\..\References\Inscryption\Unity.ProBuilder.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Csg">
      <HintPath>..\..\References\Inscryption\Unity.ProBuilder.Csg.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.KdTree">
      <HintPath>..\..\References\Inscryption\Unity.ProBuilder.KdTree.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Poly2Tri">
      <HintPath>..\..\References\Inscryption\Unity.ProBuilder.Poly2Tri.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Stl">
      <HintPath>..\..\References\Inscryption\Unity.ProBuilder.Stl.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProGrids">
      <HintPath>..\..\References\Inscryption\Unity.ProGrids.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\References\Inscryption\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>..\..\References\Inscryption\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\References\Inscryption\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\References\Inscryption\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\..\References\Inscryption\UnityEngine.XRModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
